# DualSystem

./: pom.xml
src/main/java/: jboss-ds.xml
src/main/java/Business/: BusinessException.java  GenericBusiness.java  InvoiceBusiness.java  InvoiceItemBusiness.java
src/main/java/DAO/: DAOException.java  GenericDAO.java  IGenericDAO.java  InvoiceDAO.java  InvoiceItemDAO.java
src/main/java/DTO/: Filter.java
src/main/java/Entity/: Invoice.java  InvoiceItem.java
src/main/java/controller/: InvoiceController.java
src/main/java/hu/mnb/www/webservices/: MNBArfolyamServiceSoapProxy.java
src/main/java/org/tempuri/: CustomBinding_MNBArfolyamServiceSoapStub.java  MNBArfolyamServiceSoapImpl.java  MNBArfolyamServiceSoapImplLocator.java
src/main/webapp/: createInvoice.xhtml  editInvoice.xhtml  hibernate.cfg.xml  home.xhtml  invoiceDetail.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  hibernate.cfg.xml  web.xml
src/test/java/dual/system/: InvoiceBusinessTest.java  InvoiceItemTest.java
